all:
  children:
    workers:
      hosts:
        worker1:
          ansible_host: 159.69.81.189
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
        # worker2:
        #   ansible_host: 78.46.205.169
        #   ansible_user: root
        #   ansible_python_interpreter: /usr/bin/python3
        # worker3:
        #   ansible_host: 116.203.199.130
        #   ansible_user: root
        #   ansible_python_interpreter: /usr/bin/python3
        # worker4:
        #   ansible_host: 116.203.199.180
        #   ansible_user: root
        #   ansible_python_interpreter: /usr/bin/python3
        # worker5:
        #   ansible_host: 88.198.156.183
        #   ansible_user: root
        #   ansible_python_interpreter: /usr/bin/python3




# csshx root@159.69.81.189 root@78.46.205.169 root@116.203.199.130 root@116.203.199.180